{
  "name": "prj3-sol",
  "version": "1.0.0",
  "description": "Name:\t\tAditya Surendra Dere B-Number:\tB00713534 Email:\t\tadere1@binghamton.edu",
  "main": "index.js",
  "dependencies": {
    "cors": "^2.8.4",
    "doc-finder": "^1.0.0",
    "express": "^4.16.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
